<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="noprint">Félévi jegyek</h1>
    <section id="pnlTable" class="noprint">
        <table border="1">
            <thead>
                <tr>
                    <th>Tanuló</th>
                    <th>Tantárgy</th>
                    <th>Érdemjegy</th>
                    <th>Dátum</th>
                </tr>
            </thead>
            <tfoot>

            </tfoot>
            <tbody>
                
            </tbody>
        </table>
    </section>
    <div>
    <input type="button" id="printGenerator" value="Generálás" class="noprint">
    <input type="button" id="printGrades" value="Nyomtatás" class="noprint">
    <section id="printTable">

    </section>
    </div>
    
    <section id="pnlAtlag" class="noprint">
        <form>
            <select name="" id="selectTanulo">
                <!--<option value="1">Osztály</option>-->
                <option value="2">A Péter</option>
                <option value="3">O Rafael</option>
                <option value="4">Cs Ádám</option>
                <option value="5">P Imre</option>
            </select>
            <input type="button" id="szures" value="Szűrés">
        </form>
    
        <table border = "1">
            <thead>
                <tr>
                    
                    <th>Tantárgy</th>
                    <th>Átlag</th>
                </tr>
            </thead>
            <tfoot>

            </tfoot>
            <tbody>

            </tbody>
        </table>
    </section>
    <script type="text/javascript" src="./main.js"></script>
    <script src="./data.js" type="text/javascript"></script>
</body>

</html>